proto/item/item.proto

// 商品
syntax = "proto3";
package item;

service Items {
    // 查询商品详情
    rpc Get(Request) returns (Response) {}
    
}

message Item {
    string id = 1;                      // 编码
    string plu_code = 2;                // plu码
    string bar_code = 3;                // 条形码
    string name = 4;                    // 名称
    string price = 5;                   // 价格
    string buy_price = 6;               // 进价
    string spec = 7;                    // 规格
    string unit = 8;                    // 单位
    string type = 9;                    // 商品类型(0、普通商品(固定价格)，1、总价可调商品(称重类等、输入总价自动计算数量))
    string status = 10;                  // 商品状态
    string dept_code = 11;              // 部门编码
    string brand_code = 12;             // 品牌ID
    repeated Bar bars = 13;             // 多条码
    Stock stock = 14;                   // 库存
    string created_at = 15;
    string updated_at = 16;
}

message Bar{
    string plu_code = 1;                // plu码
    string bar_code = 2;                // 条形码
    string name = 3;                    // 名称
    string spec = 4;                    // 规格
}

message Stock{ // 库存
    repeated Supplier supplier = 1;     // 供货商库存
}

message Supplier{           // 供应商库存
    string code = 1;        // ID
    string name = 2;        // 名称
    string number = 3;       // 库存数量
}

message ListQuery{
    int64 limit=1;          // 返回数量
    int64 page=2;           // 页面
    string sort=3;          // 排序
    string where = 4;       // 查询条件
}

message Request {
    ListQuery list_query = 1;           // 列表分页请求
    Item item = 2;  
    string database = 3;                // 数据库
}

message Response {
    bool valid = 1;
    int64 total = 2;
    Item item = 3;
    repeated Item items = 4;
}
